Stack trace:
Frame         Function      Args
0007FFFF1C5C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0A80) msys-2.0.dll+0x2118E
0007FFFF1C5C  0002100469BA (0001A0000008, 0007FFFF1AF8, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1C5C  0002100469F2 (000000000032, 0007FFFF1CF0, 00000000FDE9, 0000029C0720) msys-2.0.dll+0x69F2
0007FFFF1C5C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF1C5C  0002101544EA (000002B88A70, 0007FFFF1CF0, 0007FFFF1C70, 0000029C0720) msys-2.0.dll+0x1144EA
0007FFFF1C5C  00021015CF91 (7FFDB0967210, 000000000000, 000000000418, 009A00000000) msys-2.0.dll+0x11CF91
000100500A80  00021015F150 (FFFFFFFF00000000, 000000000001, 0001004580D9, 000000000000) msys-2.0.dll+0x11F150
000100500A80  0002100D42A7 (0007FFFFC07B, 000000000001, 000000000000, 08010000001C) msys-2.0.dll+0x942A7
000100500A80  00021019890B (0007FFFFC07B, 000000000001, 000000000000, 08010000001C) msys-2.0.dll+0x15890B
000100500A80  00010044814F (7FFDB031BC0D, 000000000000, 0007FFFFC250, 0000401C0001) mintty.exe+0x4814F
0007FFFFC280  00010044F422 (000000000000, 000000000000, 000000000000, 000000000000) mintty.exe+0x4F422
0007FFFFC550  7FFDB095CA66 (00010044F310, 00000017099C, 0007FFFFC5D0, 00000000000D) USER32.dll+0xCA66
0007FFFFC550  7FFDB095C582 (000700000001, 7FFDB09846C0, 000100501F04, 000A00000001) USER32.dll+0xC582
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDB2690000 ntdll.dll
7FFDAFC80000 KERNEL32.DLL
7FFDAE7E0000 KERNELBASE.dll
7FFDB0B60000 ADVAPI32.dll
7FFDB2350000 msvcrt.dll
000210040000 msys-2.0.dll
7FFDB0D40000 sechost.dll
7FFDB01D0000 RPCRT4.dll
7FFDAFB50000 comdlg32.dll
7FFDAFDE0000 combase.dll
7FFDAF670000 ucrtbase.dll
7FFD9F670000 COMCTL32.dll
7FFDAE760000 bcryptPrimitives.dll
7FFDAFB20000 GDI32.dll
7FFDAFA70000 shcore.dll
7FFDAF4D0000 gdi32full.dll
7FFDB0950000 USER32.dll
7FFDAEA80000 msvcp_win.dll
7FFDAED60000 win32u.dll
7FFDAFD60000 SHLWAPI.dll
7FFDB0E60000 SHELL32.dll
7FFDAF770000 cfgmgr32.dll
7FFDAED80000 windows.storage.dll
7FFDAE6B0000 profapi.dll
7FFDAE6E0000 powrprof.dll
7FFDAE740000 kernel.appcore.dll
7FFDAF7C0000 cryptsp.dll
7FFDB2550000 IMM32.dll
7FFDB23F0000 ole32.dll
7FFD7C150000 gdiplus.dll
7FFDA4130000 MPR.dll
7FFDA4230000 USP10.dll
7FFDAB1A0000 WINMM.dll
7FFDAB170000 winmmbase.dll
7FFD78CC0000 WINSPOOL.DRV
7FFDAF7E0000 bcrypt.dll
7FFDAA9D0000 PROPSYS.dll
7FFDB0C70000 OLEAUT32.dll
7FFDADC80000 IPHLPAPI.DLL
7FFDAE0F0000 CRYPTBASE.DLL
7FFD9ECD0000 netapi32.dll
7FFDAA560000 SAMCLI.DLL
7FFDAAB90000 SAMLIB.dll
7FFDADD90000 NETUTILS.DLL
7FFDACD90000 dwmapi.dll
7FFDAEB20000 CRYPT32.dll
7FFDAE690000 MSASN1.dll
7FFDACB10000 uxtheme.dll
7FFDAA630000 IconCodecService.dll
7FFDA95C0000 WindowsCodecs.dll
7FFDB0300000 MSCTF.dll
7FFDA3B10000 TextInputFramework.dll
7FFDAC750000 CoreMessaging.dll
7FFDA98C0000 CoreUIComponents.dll
7FFDAA660000 wintypes.dll
7FFDAD870000 ntmarta.dll
7FFDB0110000 clbcatq.dll
7FFD9ADD0000 dataexchange.dll
7FFDAC210000 dcomp.dll
7FFDAB9D0000 d3d11.dll
7FFDAD420000 dxgi.dll
7FFDACE70000 twinapi.appcore.dll
7FFDAD0A0000 RMCLIENT.dll
7FFD9AA30000 fms.dll
7FFDA4180000 Bcp47Langs.dll
